apiVersion: v1
appVersion: v2.0.0
dependencies:
- condition: loki.enabled
  name: loki
  repository: file://../loki
  version: ^2.0.0
- condition: promtail.enabled
  name: promtail
  repository: file://../promtail
  version: ^2.0.0
- condition: fluent-bit.enabled
  name: fluent-bit
  repository: file://../fluent-bit
  version: ^2.0.0
- condition: grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: ~5.7.0
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: ~11.16.0
- condition: filebeat.enabled
  name: filebeat
  repository: https://helm.elastic.co
  version: ~7.8.0
- condition: logstash.enabled
  name: logstash
  repository: https://helm.elastic.co
  version: ~7.8.0
deprecated: true
description: 'DEPRECATED Loki: like Prometheus, but for logs.'
home: https://grafana.com/loki
icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
kubeVersion: ^1.10.0-0
name: loki-stack
sources:
- https://github.com/grafana/loki
version: 2.1.2

