services:
  - name: app
    type: NodePort
    targetPort: 1234
    nodePort: 30001
    replicas: 3
    configMapData:
      INTERNAL_API_HOST: "http://internal-api"
      INTERNAL_API_PORT: "80"
  - name: internal-api
    type: ClusterIP
    targetPort: 1235
    replicas: 3
    configMapData:
      NONE: "1"